# RecyclerAdvanceAdmobNativeAds

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/module/googlepay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/module/googlepay/: CheckoutActivity.java  Constants.java
app/src/main/java/com/module/googlepay/util/: PaymentsUtil.java
app/src/main/java/com/module/googlepay/viewmodel/: CheckoutViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/module/googlepay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
new-recyclerView-native-ads/: build.gradle
new-recyclerView-native-ads/src/androidTest/java/com/supernova/new_recyclerview_native_ads/: ExampleInstrumentedTest.java
new-recyclerView-native-ads/src/main/: AndroidManifest.xml
new-recyclerView-native-ads/src/main/java/com/supernova/new_recyclerview_native_ads/admob_advanced_native_recyvlerview/: AdmobNativeAdAdapter.java
new-recyclerView-native-ads/src/main/java/com/supernova/new_recyclerview_native_ads/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
new-recyclerView-native-ads/src/main/java/com/supernova/new_recyclerview_native_ads/rvadapter/: RecyclerViewAdapterWrapper.java
new-recyclerView-native-ads/src/main/res/drawable/: gt_outline_shape.xml  gt_rounded_corners_shape.xml
new-recyclerView-native-ads/src/main/res/layout/: gt_custom_medium_template_view.xml  gt_medium_template_view.xml  gt_small_template_view.xml  m_item_admob_native_ad.xml  m_item_admob_native_ad_outline.xml
new-recyclerView-native-ads/src/main/res/values/: attrs.xml  colors.xml
new-recyclerView-native-ads/src/test/java/com/supernova/new_recyclerview_native_ads/: ExampleUnitTest.java
